#--------------------------------------------------------------
# Folders
#--------------------------------------------------------------

BIN_DIR = bin
SRC_DIR = src
LIBS_DIR = lib

#--------------------------------------------------------------

QUESO_DIR = /home/xiaolin/LIBRARIES/QUESO-0.50.1
BOOST_DIR = /home/xiaolin/LIBRARIES/boost_1_54_0
GSL_DIR  =  /home/xiaolin/LIBRARIES/gsl-1.16
HDF5_DIR  = /home/xiaolin/LIBRARIES/hdf5-1.8.10

ADDITIONAL_INC = /opt/local/include

INC_PATHS = 	-I$(CURDIR)/include \
	        -I$(QUESO_DIR)/include \
	        -I$(BOOST_DIR)/include \
	        -I$(GSL_DIR)/include \
	        -I$(HDF5_DIR)/include\
		-I$(ADDITIONAL_INC) 

LIBS =  -lgsl \
	-L$(QUESO_DIR)/lib \
	-lqueso \
	-L$(BOOST_DIR)/lib \
	-lboost_program_options \
	-L$(GSL_DIR)/lib \
	-lgsl \
	-L$(HDF5_DIR)/lib \
	-lhdf5 

#--------------------------------------------------------------
# Definitions
#--------------------------------------------------------------

EXEC_NAME = $(BIN_DIR)/main

#--------------------------------------------------------------
# Source code
#--------------------------------------------------------------

SRCS = $(wildcard $(SRC_DIR)/*.C)

# create the OBJS		
TMPS = $(subst $(SRC_DIR),$(LIBS_DIR),$(SRCS))		
OBJS = $(subst .C,.o,$(TMPS))

#--------------------------------------------------------------
# Compiler
#--------------------------------------------------------------

CXX = mpic++
#CXX = gcc
CXXFLAGS += -g -c

#--------------------------------------------------------------
# General dependency lines
#--------------------------------------------------------------

.SUFFIXES: .o .C

default: all

all: uqAppl_gsl

#--------------------------------------------------------------
# Linker
#--------------------------------------------------------------

uqAppl_gsl: $(OBJS)
	$(CXX) 	$^ \
	-o $(EXEC_NAME) $(LIBS)

#--------------------------------------------------------------
# Compiler
#--------------------------------------------------------------

$(LIBS_DIR)/%.o: $(SRC_DIR)/%.C
	$(CXX) $(INC_PATHS) $(CXXFLAGS) $< -o $@

#--------------------------------------------------------------
# Clean
#--------------------------------------------------------------

clean:
	rm -f $(BIN_DIR)/*~
	rm -f $(LIBS_DIR)/*.o
	rm -f $(EXEC_NAME)

